{
  "name": "mobiscroll-example",
  "version": "1.0.0",
  "description": "mobiscroll example",
  "main": "app/bundle.js",
  "scripts": {
    "start": "webpack-dev-server --content-base app --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobiscroll",
    "webpack"
  ],
  "author": "yuanxin.qiu <hzuqiuyuanxin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.4",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "^0.5.3",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-resource": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "ionic-npm": "^1.0.2"
  }
}
